# CUBOX_ACS_API

./: README.md  pom.xml
src/main/java/aero/cubox/api/: CuboxAcsApiApplication.java
src/main/java/aero/cubox/api/auth/controller/: AuthController.java
src/main/java/aero/cubox/api/auth/vo/: LoginResponseVo.java
src/main/java/aero/cubox/api/card/mapper/: CardMapper.java
src/main/java/aero/cubox/api/card/service/: CardService.java
src/main/java/aero/cubox/api/cmmncd/controller/: CmmnCdController.java
src/main/java/aero/cubox/api/cmmncd/mapper/: CmmnCdMapper.java
src/main/java/aero/cubox/api/cmmncd/repository/: CmmnCdRepository.java
src/main/java/aero/cubox/api/cmmncd/service/: CmmnCdService.java
src/main/java/aero/cubox/api/common/: AES256Cipher.java  Constants.java  ParamMap.java
src/main/java/aero/cubox/api/common/controller/: CommonController.java
src/main/java/aero/cubox/api/common/mapper/: TerminalMapper.java
src/main/java/aero/cubox/api/common/repository/: FireHistRepository.java
src/main/java/aero/cubox/api/common/service/: KafkaService.java
src/main/java/aero/cubox/api/common/vo/: FromToDayVo.java
src/main/java/aero/cubox/api/config/: SchedulingConfigurerConfiguration.java
src/main/java/aero/cubox/api/config/db/: DatasourceJPAConfig.java  DatasourceJPAConfig2.java  DatasourceMybatisConfig.java  DatasourceMybatisConfig2.java  HikariDatasourceBuilder.java  HikariDatasourceBuilder2.java  PoolProperties.java  PoolProperties2.java
src/main/java/aero/cubox/api/controller/: HealthController.java
src/main/java/aero/cubox/api/demo/controller/: DemoController.java
src/main/java/aero/cubox/api/demo/service/: DemoService.java
src/main/java/aero/cubox/api/deptemp/controller/: InsttController.java
src/main/java/aero/cubox/api/deptemp/mapper/: CardMapper.java  DeptMapper.java  EmpMapper.java  EntHistMapper.java  FaceFeatureMapper.java  FaceMapper.java  InsttMapper.java  TmpEmMapper.java
src/main/java/aero/cubox/api/deptemp/repository/: CardMdmHistRepository.java  CardRepository.java  DeptRepository.java  EmpMdmErrRepository.java  EmpRepository.java  EntHistBioRepository.java  EntHistRepository.java  FaceFeatureErrRepository.java  FaceFeatureRepository.java  FaceRepository.java  InsttRepository.java  TmpEmCgpnRepository.java  TmpEmPbsvntRepository.java  TmpEmVisitRepository.java
src/main/java/aero/cubox/api/deptemp/service/: CardMdmHistService.java  CardService.java  DeptService.java  EmpMdmErrService.java  EmpScheduleService.java  EmpService.java  EmpTxService.java  EntHistBioService.java  EntHistService.java  FaceFeatureScheduleService.java  FaceFeatureScheduleService2.java  FaceFeatureService.java  FaceScheduleService.java  FaceService.java  InsttScheduleService.java  InsttService.java  TmpSyncScheduleService.java
src/main/java/aero/cubox/api/deptemp/vo/: EntHistVO.java
src/main/java/aero/cubox/api/domain/entity/: ActLog.java  Card.java  CardMdmHist.java  CmmnCd.java  Dept.java  DoorAlarmHist.java  Emp.java  EmpMdmErr.java  EntHist.java  EntHistBio.java  Face.java  FaceFeature.java  FaceFeatureErr.java  FireHist.java  Instt.java  TmpEmCgpn.java  TmpEmPbsvnt.java  TmpEmVisit.java  User.java  Workplace.java
src/main/java/aero/cubox/api/domain/enums/: EnumModel.java  EnumYN.java
src/main/java/aero/cubox/api/domain/vo/: DataTableVo.java  PageInfoResultVo.java  ResultVo.java
src/main/java/aero/cubox/api/emp/mapper/: EmpMapper.java
src/main/java/aero/cubox/api/emp/service/: EmpService.java
src/main/java/aero/cubox/api/face/mapper/: FaceMapper.java
src/main/java/aero/cubox/api/face/service/: FaceService.java
src/main/java/aero/cubox/api/instt/mapper/: InsttMapper.java
src/main/java/aero/cubox/api/instt/service/: InsttService.java
src/main/java/aero/cubox/api/mdm/controller/: MdmController.java
src/main/java/aero/cubox/api/mdm/mapper/: MdmMapper.java
src/main/java/aero/cubox/api/mdm/service/: MdmService.java
src/main/java/aero/cubox/api/messages/: LocaleCode.java  LocaleConfig.java  MessageService.java  Messages.java  PathLocalInterceptor.java
src/main/java/aero/cubox/api/security/: AuthoritiesConstants.java  CuboxAuthenticationProvider.java  CuboxToken.java  NoOpAuthenficationManager.java  SecurityConfig.java  SecurityUtils.java  TokenAuthenticationFilter.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/aero/cubox/api/security/service/: JWTService.java
src/main/java/aero/cubox/api/security/vo/: JWTokenVo.java  TokenUserInfoVo.java
src/main/java/aero/cubox/api/service/: AbstractService.java
src/main/java/aero/cubox/api/sync/controller/: SyncEmpCardController.java
src/main/java/aero/cubox/api/sync/repository/: DoorAlarmHistRepository.java
src/main/java/aero/cubox/api/sync/service/: DoorAlarmHistService.java
src/main/java/aero/cubox/api/sync/vo/: DoorAlarmVO.java  EmpVo.java
src/main/java/aero/cubox/api/user/controller/: ActLogController.java  UserController.java
src/main/java/aero/cubox/api/user/mapper/: UserMapper.java
src/main/java/aero/cubox/api/user/repository/: ActLogRepository.java  UserRepository.java
src/main/java/aero/cubox/api/user/service/: ActLogService.java  UserService.java
src/main/java/aero/cubox/api/util/: CuboxTerminalUtil.java  DigitalTwinUtil.java  ImageUtil.java
src/main/java/cubl/util/: AES256Util.java
src/main/resources/: application-dev.yml  application-facefeature.yml  application-facefeature3.yml  application-imsiface.yml  application-imsimdm.yml  application-local.yml  application-prod.yml  application-sejong-imsi.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages.properties  messages_ko.properties
src/main/resources/mapper/: CardMapper.xml  CmmnCdMapper.xml  DeptMapper.xml  EmpMapper.xml  EntHistMapper.xml  FaceFeatureMapper.xml  FaceMapper.xml  InsttMapper.xml  MdmMapper.xml  TerminalMapper.xml  TmpEmMapper.xml  UserMapper.xml
src/test/java/aero/: KafkaTest.java
src/test/java/aero/cubox/api/: CardTest.java  DemoTest.java  FaceTest.java  FeatureCovertTest.java  InsttTest.java  KafkaTest.java
(+1 files in other folders)
